% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}


\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{Something '17}{Some Month, Some Day, 2017, Somewhere, Blue Planet}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{Who know?}{2017 Somewhere, Blue Planet}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Evolving options trading strategies
	\titlenote{(Produces the permission block, and
copyright information). For use with
SIG-ALTERNATE.CLS. Supported by ACM.}}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
David Rushing Dewhurst\titlenote{DRD COMMENTS}
       \affaddr{Computational Story Lab}\\
       \affaddr{University of Vermont}\\
       \affaddr{Burlington, VT}\\
       \email{david.dewhurst@uvm.edu}
% 2nd. author
\alignauthor
John Henry Ring IV\titlenote{JHR COMMENTS}\\
       \affaddr{Computational Story Lab}\\
       \affaddr{University of Vermont}\\
       \affaddr{Burlington, VT}\\
       \email{john.ring@uvm.edu}
% 3rd. author
\alignauthor Colin Michael Van Oort\titlenote{CVO COMMENTS}\\
      \affaddr{Computational Story Lab}\\
      \affaddr{University of Vermont}\\
      \affaddr{Burlington, VT}\\
       \email{cvanoort@uvm.edu}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Evolutionary algorithms have been used to predict equity prices, hedge risk, and price financial derivatives with mixed success. 
To our knowledge, they have not yet been used to find strategies for trading options, a type of derivative security. 
Here, we use genetic programming to evolve strategies for trading rainbow options(an option priced on the maximum of two underlying assets) and their underlying assets. 
We find that, when strategies may trade an arbitrary number of assets per time period, constrained only by the amount of capital available to them, they produce large profits when trading on out-of-sample historical financial data. 
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{finance, evolutionary computation}

\section{Introduction}
Evolutionary computation has seen many applications in the world of finance and economics, including hedging derivative securities \cite{chen1999hedging} and finding equity trading strategies \cite{allen1999using} and auction bidding strategies \cite{richter1999comprehensive}.
However, to the best of our knowledge there has been no research dedicated to evolving strategies for trading derivative securities, including options. 
In December of 2014 the Bank for International Settlements reported that the total market value of all equity-linked options was \$435 billion USD; it seems reasonable to apply the tools of evolutionary computation in this market in an attempt to find trading strategies that net positive profit \cite{bis_2015}. \\
~\\
We believe there are several reasons for the apparent lack of interest in this area. 
Derivatives are considerably more complex than equities or fixed income securities, such as bonds. 
Their price behaviors are, by definition, linked with those of the underlying securities, but exhibit unique dynamics.  
Trading derivatives is inherently more complicated as the strategies for doing so almost always involve trading both the derivatives and the underlying securities, so that the search space of strategies is much larger than the search space of strategies for equity trading alone. 
In addition, derivatives are often leveraged, meaning that speculators in these assets may lose more money than they put into the market \cite{brealey2012principles}. 
It may be that this behavior makes it more difficult for methods in evolutionary computation to find strategies that report a positive profit; colloquially speaking, one bad move can wipe out all previous gains.\\
~\\
We gathered equity data from the S\&P 500, priced options based on the data, and evaluated the fitness of evolved strategies by simulating their performance on the historical data.
We found that, when strategies were allowed to trade an arbitrary number of financial assets in each time period and were trained on just one pair of securities during one time interval, they were able to produce high average profits when tested on other pairs of securities and on time intervals of up to five years.  

\section{Background}

\subsection{What are options?}
Options are financial derivatives that allow the purchaser to buy or sell an underlying asset at a specified price, called the strike price, at a future date, called the exercise date \cite{hull2006options}.
There are two basic types of options: call options, which allow purchase of an underlying asset; and put options, which allow sale of an underlying asset. 
Different option types specify when the option may be exercised, to what class of underlying asset the option refers, and what method is used to calculate the strike price. 
Option prices are calculated in various ways: explicit formulas obtained by solving partial differential equations, which exist for relatively few, simpler options; lattice-based calculations, usually used when the option has more than one possible exercise date; and Monte Carlo integration, which is used for more complicated options.\\
~\\
The rationales for trading options are relatively simple: they can be used either for hedging portfolios, e.g., purchasing a put option on owned securities to minimize risk that the securities lose value, or speculation that underlying securities will rise in value. 
Derivatives dealers seek to make profit by selling options to hedgers and spectulators.
Options are also traded as assets in and of themselves, with market actors purchasing and selling options with no intent of exercise, and it is this type of trading that we consider here. 
A proper discussion of options trading strategies is far out of the scope of this paper; for an excellent overview, see, e.g., \cite{hull2006options, kolb1997futures, zhang1998guide}. 
Trading strategies for so-called ``vanilla" options---those options that have relatively straightforward economic interpretations and price behavior---usually involve trading both the underlying securities and the options themselves. 
Strategies, like the actors who implement them, can be focused on minimizing risks (hedging) or maximizing expected profits (speculating). \\
~\\
Trading strategies for exotic options exhibit these same characteristics, but can be more nuanced due to the precise, situation-dependent nature of the exotic options. In addition, exotic options are rarely traded on exchanges, such as the Chicago Board Options Exchange, BATS, NASDAQ options market, or NYSE Arca.
Instead, they are traded ``over the counter" (OTC), meaning that transactions are bespoke and typically tailored specifically to the needs of the buyer. 
This custom manufacturing process, combined with the lack of liquidity in the market for exotic options resulting from their OTC trading, can lead to less well-understood price behavior and higher volatility \cite{hammoudeh2013risk}.
Options take on qualitatively different characteristics depending on the time remaining before their exercise date(s) \cite{hull2006options}. 
When options are either very far from or close to their exercise date(s), their implied volatility, a measure of the volatility of the underlying asset related to the option's price, is greater than when the option is a more moderate time distance away from the exercise date \cite{duan1999conditionally}. 

\subsection{EC and financial markets}
Evolutionary computation has been applied extensively in financial markets and other economic situations involving stochastic variables \cite{dempster2001real, potvin2004generating, richter1999comprehensive, svangard2002evolving}. 
These algorithms have typically been employed to evolve trading strategies for equities, and have met with mixed success: 
Potvin et. al. found in \cite{potvin2004generating} that their evolved strategies beat a more conventional ``buy-and-hold" strategy when the equities market was flat or on a bearish trend, but was outperformed by buy-and-hold when the market was on an upswing;
Allen et. al. were able to evolve technical (based on individual stock and market characteristics) trading strategies that consistently outperformed buy-and-hold on out-of-sample time periods even when transactions costs were taken into account \cite{allen1999using}; and Kaboudan was able to evolve possibly profitable trading strategies using genetic programming \cite{kaboudan2000genetic}. \\
~\\
Other authors have successfully applied evolutionary computation to the pricing of financial derivatives. 
For example, Chidambaran found that genetic programming could be used to accurately price vanilla options in \cite{chidambaran2003new} and Chen et. al. used genetic programming to hedge S\&P 500 index options \cite{chen1999hedging}. 
A review of these efforts may be found in, e.g., \cite{rada2008expert, tapia2007applications}.


\section{Methods}

A summary of the control flow is shown in Figure \ref{fig:flow}.
\begin{figure}[!h]
	\includegraphics[width=0.9\columnwidth]{data_flow}
	\caption{Flow of data used in the evolution of trading strategies}
	\label{fig:flow}
\end{figure}
We aggregated and processed daily price data of each member firm of the S\&P 500, an index of the 500 largest publicly-listed companies, from QuantQuote, a supplier of financial market data.\footnote{Available at https://quantquote.com/historical-stock-data. Limitations in the range of this data were primarily due to the authors' lack of funds to purchase more granular (e.g. higher than daily resolution) data.}  
Prices of options were then calculated using this processed data. 
Once option prices are calculated for a given time interval, data along with option prices are passed to a market simulator that evaluates the results of evolved trading strategies and sends this feedback to the evolutionary algorithm. 
This process is repeated for an experiment-specific number of iterations. 
All code is available on the authors' project website.\footnote{Project website: \url{https://gitlab.com/jhring/Evo_Trading_Strategies}}

\subsection{Options pricing methodology}
In this work, we focused solely on trading rainbow options, a type of option whose exercise is based on the maximum or minimum of two or more underlying assets. 
We chose this type of option because it is often used by commercial actors to hedge risk in a bespoke manner; since a rainbow option is priced on the maximum or minimum of multiple underlying assets, it provides custom risk hedging to the purchaser at a lower cost than purchasing multiple other types of options. \\
~\\
Though many types of options have no known closed form solutions for their price functions, there are closed-form solutions to the Fokker-Planck equations that describe the time-evolution of the prices of rainbow and vanilla options. 
In these solutions, underlying securities are assumed to follow geometric Brownian motion, 
\begin{equation}\label{eq:geo-brownian-motion}
\frac{dS_{i,t}}{S_{i,t}} = \mu_idt + \sigma_i dW_t
\end{equation}
where $S_{i,t}$ is the price of security $i$ at time $t$, $\mu_i$ is the drift of $S_{i,t}$, $\sigma_i$ is the security's volatility, and $dW_t$ is standard Brownian motion. 
In addition to underlying price information, option prices take into account the underlying securities' respective volatilities and dividends paid, the risk-free interest rate (usually taken to be the rate on the 3-month US Treasury bill), the type of option (call or put), and the strike price of the option. 
Pricing the options was performed with MATLAB's implementations of the Stulz closed form solution.\footnote{MATLAB code available at https://www.mathworks.com/help/fininst/pricing-with-closed-form-solutions.html} \\
~\\
In order to reduce the dimensionality of the search space, we made several assumptions when calculating prices.
We set the risk-free interest rate to unity, as this had little effect on the behavior of the option prices since option prices are, except in rare circumstances, relatively unaffected by changes in the real interest rate \cite{haug2007complete}. 
As we wanted to avoid the difficult problem of co-evolving constants \cite{koza1992genetic}, we only allowed for two variants of each type (call and put) of option: a ``high"-priced option, where we set the strike price to be 10\% above the current price of the underlying asset; and a ``low"-priced option, where we set the strike price to be 10\% below the current price of the underlying asset. 
We also set security dividends to zero, again to remove a dimension from the space the evolutionary algorithm would have to search.


\subsection{Genetic programming architecture}

Since our objective was to evolve generalized strategies that work on a variety of assets without knowledge of security-specific ``price barriers" or other technical trading constructs, we created primitives that reflected general, qualitative aspects of overall profit and underlying security and option price trends. 
Table \ref{table:operator-list} describes the primitives used in the evolutionary algorithm. 
\begin{table*}[!h]
	\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		Primitive & Description & Code \\ \hline
		\texttt{if\_holding\_call\_high(a,b)} & If holding a ``high" priced call, do \texttt{a}, else do \texttt{b}  & 0\\ \hline
		\texttt{if\_holding\_call\_low(a,b)} & If holding a ``low" priced call, do \texttt{a}, else do \texttt{b} & 1 \\ \hline
		\texttt{if\_holding\_put\_high(a,b)} & If holding a ``high" priced put, do \texttt{a}, else do \texttt{b} & 2 \\ \hline 
		\texttt{if\_holding\_put\_low(a,b)} & If holding a ``low" priced put, do \texttt{a}, else do \texttt{b} & 3 \\ \hline 
		\texttt{if\_u1\_up\_day(a,b)} & If underlying 1 is up on the day, do \texttt{a}, else do \texttt{b} & 4 \\ \hline
		\texttt{if\_u1\_up\_week(a,b)} & If underlying 1 is up on the week, do \texttt{a}, else do \texttt{b} & 5 \\ \hline
		\texttt{if\_u1\_up\_total(a,b)} & If underlying 1 is up overall, do \texttt{a}, else do \texttt{b} & 6 \\ \hline
		\texttt{if\_u2\_up\_day(a,b)} & If underlying 2 is up on the day, do \texttt{a}, else do \texttt{b} & 7 \\ \hline
		\texttt{if\_u2\_up\_week(a,b)} & If underlying 2 is up on the week, do \texttt{a}, else do \texttt{b} & 8 \\ \hline
		\texttt{if\_u2\_up\_total(a,b)} & If underlying 2 is up overall, do \texttt{a}, else do \texttt{b} & 9 \\ \hline
		\texttt{if\_up\_day(a,b)} & If profit is up on the day, do \texttt{a}, else do \texttt{b}  & 10 \\ \hline
		\texttt{if\_up\_week(a,b)} & If profit is up on the week, do \texttt{a}, else do \texttt{b} & 11 \\ \hline
		\texttt{if\_up\_total(a,b)} & If profit is up overall, do \texttt{a}, else do \texttt{b} & 12 \\ \hline
		\texttt{prog2(a,b)} & Perform \texttt{a} and \texttt{b} consecutively & 13 \\ \hline 
		\texttt{prog3(a,b,c)} & Perform \texttt{a}, \texttt{b}, and \texttt{c} consecutively & 14 \\ \hline 
		\texttt{prog4(a,b,c,d)} & Perform \texttt{a}, \texttt{b}, \texttt{c} and \texttt{d} consecutively & 15 \\ \hline 
		\texttt{if\_holding\_u1(a,b)} & If holding underlying 1, do \texttt{a}, else do \texttt{b} & N/A \\ \hline 
		\texttt{if\_holding\_u2(a,b)} & If holding underlying 2, do \texttt{a}, else do \texttt{b} & N/A \\ \hline 
	\end{tabular}
	\caption{Primitive operators used in the evolutionary algorithm.}
	\label{table:operator-list}
	\end{center}
\end{table*}
Fitness was simply the total profit they accumulated over all time, 
\begin{equation}\label{eq:fitness}
f(i) = \sum_t \pi_t(i)
\end{equation}
where profit of individual $i$ at time $t$ is evaluated with respect to a single pair of securities. 
Fitness was set to be maximized.  
Individuals were selected using the age-fitness Pareto optimization (AFPO) developed by Schmidt and Lipson \cite{schmidt2011age}. 
In AFPO, new individuals are added in each generation of the evolution in order to inject new genetic material into the population. 
We added five new individuals per generation, and all individuals were generated using the gen half-and-half algorithm, in which half of the population is generated to the full initial depth and half is generated between the minimum and maximum depth. 
Maximum initial depth was set to two.  
We used single-point crossover for recombination with crossover probability of $p_c = 0.5$ and uniform mutation with mutation probability $p_m = 0.2$. 
We also imposed a hard depth limit on tree structures, which we set to be equal to seventeen after Koza \cite{koza1992genetic}. 
Our evolutionary algorithm was implemented using the Distributed Evolutionary Algorithms in Python (DEAP) Python library.\footnote{DEAP library:\\ http://deap.gel.ulaval.ca/doc/dev/api/tools.html}

\subsection{Securities market simulator}

We constructed a primitive securities market simulator that allowed for the purchase and sale of underlying securities and options at either the historically-accurate (securities) or calculated (options) prices. 
The simulator was given price data and an initial amount of cash with which to purchase securities, performed the trading strategy given by an evolved individual within the appropriate date range, and returned the total profit made by the strategy to the evolutionary algorithm. 
We assumed liquid asset markets; there was no possibility that the trading strategy would attempt to sell (buy) an asset for which there was no potential buyer (seller). 
This assumption is not restrictive; financial markets are, in absolute terms, quite liquid for almost every commonly-traded asset class except during times of financial crisis \cite{brealey2012principles}. 
In \ref{sec:strategy-discovery}, we allowed the trading of only one financial asset in each time period to further reduce the search space of the evolutionary algorithm; in \ref{sec:trade-quantities}, we allowed the trading of more than one financial asset subject to the restriction that the simulated trader had enough capital to complete the transaction. 
The trading simulator began with \$10000 nominal. 
If, at any point in the trading time period, the trading simulator runs out of capital and security holdings with which to trade, the simulation terminates.\\
~\\
In order to create this simulator without needing to also simulate rational counterparties who exercise options at optimal times, we traded only long-dated (one year) options in a five- to six-month range before their expiration. 
For example, if an option had an expiry date of 2001-11-06, the asset price data would be in the range 2000-11-06 through 2001-05-06. 
Since we traded only European options, this eliminated the difficult-to-simulate problem of early option expiry. 
We did not impose a transaction cost on the trading of options and other securities; even though this cost does exist in practice, it is small (for institutional actors) compared with the value of the executed trade, and neglecting the transaction cost in the strategy search process reduced the degrees of freedom of the system. 


\section{Experiments}

As this is, as far as we know, the first attempt to use genetic programming to trade financial derivatives, we performed both experiments that probed the solution landscape to explore the variety of possible solutions, and experiments that quantified the success of the best-performing trading strategies. 
Full results of the experiments is available in the supplementary information.\footnote{Supplementary information: \url{https://gitlab.com/jhring/Evo_Trading_Strategies}}

\subsection{Strategy discovery}\label{sec:strategy-discovery}

As we did not know what to expect with regard to profitability, parsimony, etc. from strategies created by the evolutionary algorithm, the first experiment was designed to qualitatively assess differences between strategies evolved when the evolutionary algorithm was able to trade only rainbow options and when the evolutionary algorithm was able to trade both rainbow options and the underlying securities. \\
~\\
We chose three pairs of securities (AAPL - T, IBM - XOM, and MSFT - X) from which to sample and selected five years of daily financial data (1998-01-05 to 2003-05-06) with which the genetic algorithm could work. 
These securities were chosen for their name recognition and range of fundamental similarity.
AT\&T (T) and Apple are both technology companies, so it is reasonable to conjecture that they may attract the same customer base, etc., and therefore might exhibit similar price trends; whereas Microsoft and U.S. Steel (X) are quite different in the products they manufacture and the sectors of the economy in which they operate, so it is reasonable to conjecture that they may exhibit different price trends. \\
~\\
We restricted the evolutionary algorithm and market simulator so that strategies could trade only one quantity of one financial asset per time period. 
We ran two different versions of the trial: in one version, we allowed the evolutionary algorithm to trade only options; whereas in the other we allowed options and the underlying security to be traded. 
In each version, fifty individuals were evolved for 50 generations with fitness function given by equation (\ref{eq:fitness}). 
Figure \ref{fig:trajectories} displays example evolution trajectories. 
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\textwidth]{example_fitness}
	\caption{Example fitness (profit) trajectories. Here strategies are evolving on IBM-XOM common stock from 1999-05-06 to 1999-11-06, with option expiry set to 2000-05-06 and risk-free interest rate and dividends set to unity. 
	In this example, strategies may trade options and the underlying securities.}
	\label{fig:trajectories}
\end{figure}
\\
~\\
As there is a qualitative difference in being able to trade solely derivative products and being able to trade both derivative products and their underlying securities, we quantified the difference in the evolutionary algorithm's usage of the primitives common to both versions of the trial. 
Since we had no \textit{a priori} assumptions regarding the usage of operators, we tested the null hypothesis that the aggregate observed distribution of primitives across all trees was equal to the categorical distribution with equal category probabilities, given by $f(x|\mathbf{p}) = \prod_{i = 1}^{N}(\frac{1}{N})^{[x=i]}$
\begin{equation}\label{hyp:obs-vs-categorical}
\begin{aligned}
	H_0 & : f_{\textbf{obs}}(x|\mathbf{p}) = f(x|\mathbf{p})
	\\
	H_1 & : f_{\textbf{obs}}(x|\mathbf{p}) \neq f(x|\mathbf{p})
\end{aligned}
\end{equation}
There was significant evidence to reject the null hypothesis for both distributions of primitives (options only: Cressie-Read \cite{cressie1984multinomial} power statistic $c = 848.316$, $p = 3.29 \times 10^{-165}$; options and underlying: $c = 1335.088$, $p = 2.04\times 10^{-265}$). 
We then tested the null hypothesis that the distributions of primitives arising from the two different trials were equal:
\begin{equation}\label{hyp:options-vs-both}
\begin{aligned}
H_0 & : f_{\textbf{obs, options only}}(x|\mathbf{p}) = f_{\textbf{obs, both}}(x|\mathbf{p})
\\
H_1 & : f_{\textbf{obs, options only}}(x|\mathbf{p}) \neq f_{\textbf{obs, both}}(x|\mathbf{p})
\end{aligned}
\end{equation}
Again, there was significant evidence to reject the null hypothesis that these distributions were equal ($c = 777.309$, $p = 5.98\times10^{-156}$). 
To quantify this difference, we computed the Jensen-Shannon divergence (JSD) on $f_{\textbf{obs, options only}}(x|\mathbf{p})$ and $f_{\textbf{obs, both}}(x|\mathbf{p})$, which is defined as
\begin{equation*}
\begin{aligned}
JSD&(f_{\textbf{obs, options only}}\ ||\ f_{\textbf{obs, both}}) \\
&= \frac{1}{2}\big(D(f_{\textbf{obs, options only}}\ ||\ M) + D(f_{\textbf{obs, both}}\ ||\ M) \big)
\end{aligned}
\end{equation*}
where $D$ is the Kullback-Leibler divergence (defined using the natural logarithm) and 
\begin{equation*}
M = \frac{1}{2}(f_{\textbf{obs, options only}} + f_{\textbf{obs, both}})
\end{equation*}
is a mixture distribution. 
The JSD is bounded above by $\ln(2)$ and below by zero. 
The value of the JSD was $0.0227$, meaning that the distributions were heuristically quite close together. 
Figure \ref{fig:primitive-prob-dists} displays the distribution of primitives used in both trials. 
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\textwidth]{primitive_prob_dists}
	\caption{Distribution of primitives used in each trial. 
		Codes for the operator names are given in Table \ref{table:operator-list}.}
	\label{fig:primitive-prob-dists}
\end{figure}

\subsection{Trading arbitrary quantities}\label{sec:trade-quantities}

As the restriction that strategies could trade only one quantity of one financial asset per time period imposed in Section \ref{sec:strategy-discovery} could seem restrictive, the market simulator was modified to allow for the trading of an arbitrary number of financial assets per time period. 
Strategies were restricted in their trading only by the amount of capital they hold at each time period; if a strategy attempted to use more capital in an action than it owned, the trading simulator would block the action and allow the strategy to attempt to perform the subsequent action. 
If the strategy reached the end of its actions to perform for that time step, the time step was incremented. \\
~\\
We tested the same hypotheses as those in Section \ref{sec:strategy-discovery}. 
We rejected the null hypotheses of (\ref{hyp:obs-vs-categorical}) and (\ref{hyp:options-vs-both}) (Cressie-Read statistics $c = 25906.61,\ 25906.61,$ and $2304.70$ respectively, all $p \approx 0$) and found that the JSD between the options-only and options-and-securities distributions was $0.0434$, meaning that the two distributions were relatively similar. 

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\textwidth]{primitive_prob_dists_multi}
	\caption{Distribution of primitives used in each trial. 
		Codes for the operator names are given in Table \ref{table:operator-list}.}
	\label{fig:primitive-prob-dists-multi}
\end{figure}


\subsection{Generalization}\label{sec:generalization}

As all strategies were evolved on a single pair of underlying securities, overfitting to possible price trends and intertemporal correlations between the pair of securities is a distinct possibility. 
We thus evaluated solutions on out-of-sample data to confirm that they were generalizable to data other than that on which they were trained. 
We collected all individuals that had the maximum profit in each subset of the Cartesian product of time intervals and above mentioned security pairs and evaluated each one on each date range and each stock pair, including the date and stock pair on which it was trained. 
We hypothesized that these ``elite" strategies likely still overfit to the data on which they were trained, but would still be effective on other data and in other time periods. \\
~\\
For each elite strategy, we calculated an empirical cumulative distribution function (ECDF) by sorting and normalizing the profits it generated. 
Using kernel density estimation (KDE), we also calculated an empirical probability density function $P_{\text{kde}}(\pi)$ for the profit $\pi$ generated by the strategy. 
Figure \ref{fig:testing} displays example summary information about two of these ``elite" strategies. 
Both strategies were trained on the same set of data, but while the strategy displayed in the top of the figure was able to trade an arbitrary number of financial assets per time step (as described in Section \ref{sec:trade-quantities}), the strategy displayed in the bottom of the figure was able to trade only one financial asset per time step (as described in Section \ref{sec:strategy-discovery}). 

\begin{figure*}[!h]
	\centering
	\includegraphics[width=\textwidth]{testing_on_all}
	
	\medskip 
	
	\includegraphics[width=\textwidth]{testing_on_all_single}
	\caption{The top graphic displays profitability statistics, the ECDF (left), and histogram and kde-estimated PDF (right) of a strategy able to trade an arbitrary number of assets per time step; the bottom figure displays the same information for a strategy able to trade only one asset per time step.}
	\label{fig:testing}
\end{figure*}

\section{Discussion}

There were significant differences between strategies that were allowed to trade only options and strategies that could trade both options and underlying assets. 
Furthermore, solutions generalized well when allowed to trade an arbitrary number of financial assets during training, but generalized very poorly when constrained to trade only one financial asset per time step during training. 

\subsection{Distribution of primitives}

The finding that distributions of primitive operators were significantly different from zero in both \ref{sec:strategy-discovery} and \ref{sec:trade-quantities} implies that some of these primitives are simply more useful in trading options that others. 
In particular, we found that, in \ref{sec:strategy-discovery}, primitives that checked to see if the trader is holding an option are used less often than other operators, and primitives that checked to see if the underlying securities gained or lost value in previous time periods were used more than other operators. 
Strategies that could not trade underlying securities and strategies that could trade underlying securities were, in \ref{sec:strategy-discovery}, differentiated largely by strategies that could trade underlying securities relying more on using the \texttt{prog} operator than strategies that could not trade underlying securities. \\
~\\
Strategies that were able to trade an arbitrary number of financial assets also relied on the \texttt{prog} operators quite extensively. 
The most plausible explanation for this phenomenon is that the evolutionary algorithm is exploiting its ability to perform an arbitrary number of actions during a single time step---limited only by its available capital---by using the \texttt{prog} operators to string as many actions together as possible while still not hitting the individual height limit of seventeen. 

\subsection{Generalization of results}

A desirable characteristic of any financial trading strategy is its ability to perform well in a variety of market conditions and, ideally, on a variety of underlying assets. 
Though the evolutionary algorithm might find strategies that are able to fit a specific set of securities or a specific time period, evolutionary algorithms are also prone to overfitting data \cite{koza1992genetic}. 
Our results in \ref{sec:generalization} send a mixed message about the possible generalization of evolved strategies.
We found that strategies only able to trade one asset per time step did not generalize well at all, while strategies that were able to trade an arbitrary number of securities generalized exceptionally well.\footnote{Each strategy's profitability, estimated profit PDF and CDF, and the text of the actual strategies are available in the supplementary information at \url{https://gitlab.com/jhring/Evo_Trading_Strategies/tree/master/results/generalization_plots}}  
These characterizations hold for both the case in which strategies were restricted to trading solely options and when strategies were allowed to trade the underlying securities as well. 
Figure \ref{fig:testing} displays this differential behavior between solutions. 
Almost universally, strategies that were able to trade multiple assets per time period made truly astonishing levels of average profit---their average profit was almost always ten (or more) times the starting capital of \$10,000 for an arbitrary date range and security pair---while strategies that were able to trade only one asset usually lost almost all of their initial capital by the end of any trading time period.
\\
~\\
There are multiple plausible explanations for this behavior, all of which demand further exploration. 
Since the search space of strategies is much smaller when strategies are restricted to trading only one asset per time step, it seems likely that these strategies simply overfit to the data they encounter during training and are thus unable to perform well on data that exhibits different price trends or moments. 
The search space of strategies when this restriction is lifted is much larger; since there is no restriction except for the hard depth limit of seventeen, the \texttt{prog4(a,b,c,d)} operator allows trees to make up to $4^{17} = 17179869184$ potential trades per time step (though making this many trades would involve checking no conditions, so observing a number of trades of this magnitude is unlikely in practice).
Thus the ratio between operator nodes and leafs (trading actions; buying or selling assets) in the case of trading an arbitrary number of assets per time step can be much greater than the same ratio in the case of trading only one asset.\\
~\\
It is also possible that unrestricted strategies are not truly generalizable, but rather that their exceptional observed performance is a statistical artifact due to their evaluation on only three pairs of stocks and only during the time period from 1998 to 2003. 
This is unlikely due to multiple factors. 
The selection of securities used for training and testing, while consisting of only three pairs, contains relatively dissimilar securities that respond differently to macro market conditions; Apple is a tech company, while US Steel is a titan of heavy industry. 
In addition, the time period on which the individuals were trained and tested included both bust (dot-com bubble burst of 1999-2001) and boom (commodities boom that began in 2000 and lasted through early 2010) time periods (see, e.g., \cite{delong2006short, helbling2008riding} for details). 
Thus it seems improbable that a strategy would, solely by chance, perform extraordinarily well on these three diverse sets of securities during a time of changing market conditions. 
Nonetheless, it is imperative that future work test evolved options trading strategies on other sets of blue-chip securities that are even more diverse than those considered here. 

\subsection{Future work}

As this was, as far as the authors could tell, the first work to apply genetic programming to the trading of derivative securities, future work should reproduce the results of this study using a more rigorous experimental design by: including more pairs of securities; testing for differential efficacy of the trading of exotic options and vanilla options; and testing on more recent financial data. 
This last point is particularly important, as the fundamental nature of financial markets has qualitatively changed since the financial crisis of 2008 \cite{crotty2009structural}. 
In addition, it would be interesting to see if genetic programming is applicable to the trading of other derivatives, e.g. swaps, weather derivatives, or mortgage-backed securities. 

\section{Conclusions}

Using genetic programming, we generated trading strategies for options and their underlying securities that attempted to maximize the profit obtained by using the strategy on real financial data. 
We generated two different types of strategy: one type was able to trade only one underlying asset during each time period (the restricted strategies), while another type was able to trade an arbitrary number of underlying assets during each time period (the unrestricted strategies), limited only by its trading capital and a hard depth limit on the size of the strategy. \\
~\\
Results were, qualitatively speaking, bimodal. 
When using the unrestricted strategies to trade on out-of-sample test data, the strategies nearly always had an average profit of more than ten times the initial trading capital; yet when using the restricted strategies to trade on out-of-sample test data, the strategies nearly always lost almost all of the initial trading capital.


%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
We thank Professors Margaret Eppstein, Peter Dodds, Chris Danforth, Jim Bagrow, Christian Skalka, Mads Almassalkhi, Paul Hines, and Sam Scarpino for their advice and support. 
Also thank you to Chris Fusting, Sam Kriegman, Andy Reagan, Ryan Gallagher, Ryan Grindle, Sophie Gonet, Sepher Amir-Mohammadian and the other graduate students of the Vermont Complex Systems Center and Departments of Mathematics and Computer Science for providing advice, distractions, and comic relief. 


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sig-alternate-sample}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
